10^8 operations rule:

This rule is used in competitive coding where we have to find the expected time complexity by looking at the constraints provided in the question.

    length:                     Time Complexity:
    <= [10..11]                 O(n!) , O(n^6)
    <= [15..18]                 O(2^n * n^2)
    < 100                       O(n^4)
    < 400                       O(n^3)
    < 2000                      O(n^2 * log n)
    < 10^4                      O(n^2)
    < 10^6                      O(nlog n)
    < 10^8                      O(n) , O(log n)